<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="N:\nidaaaznam\Diploma (Sem 1 Year 3)\Computing Project\public\css\custom-rule.css">
  <link href="https://cdn.rawgit.com/h-ibaldo/Raleway_Fixed_Numerals/master/css/rawline.css" rel="stylesheet">
  <link rel="stylesheet" href="css/custom.css" type="text/css"> </head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light navbar-laravel">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="logo-small" src="img/BookSwitch_Logo_4.png" alt=""> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left Side Of Navbar -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">Search</a>
            </li>
          </ul>
          <!-- Right Side Of Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Authentication Links -->
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="py-5 text-center" style="background-image: url(&quot;N:/nidaaaznam/Diploma (Sem 1 Year 3)/Computing Project/public/img/Book Wallpaper 4_3.jpg&quot;); background-repeat: no-repeat; background-position: left bottom; background-size: cover;">
    <div class="container py-2">
      <div class="row">
        <div class="col-md-12">
          <h1 class="title-contact display-3 mb-4 d-flex">
            <b>About Us</b>
          </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="section-intro-about m-0 py-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 p-0">
          <img class="d-block mx-auto img-fluid" src="img/wallpaper.jpg"> </div>
        <div class="col-md-7 px-5">
          <h1 class="heading-intro">A VIRTUAL HOME FOR BOOK AFICIONDOS</h1>
          <p class="lead-intro lead pt-3">BookSwitch is a place for book aficiondos to exchange their books with each other. If you're passionate about books, you know how emotionally difficult it is to throw a book away, even if you will never read it again, you want to find a home
            for your books, have them find someone who appreciates them as much as you do. BookSwitch keeps books in circulation, and will always find new readers for them.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-dev text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="heading-dev">Meet Our Developers</h1>
          <p class="lead-dev lead">The peole that have all of these possible</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_meow.jpg">
          <p class="my-4">
            <i>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa."</i>
          </p>
          <p>
            <b>Aidid</b>&nbsp;
            <br>Senior developer</p>
        </div>
        <div class="col-md-4 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_fish.jpg">
          <p class="my-4">
            <i>"Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec."</i>
          </p>
          <p>
            <b>Izzah</b>
            <br>UI designer</p>
        </div>
        <div class="col-md-4 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_carlito.jpg">
          <p class="my-4">
            <i>"Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Cum sociis natoque penatibus et magnis dis parturient montes."</i>
          </p>
          <p>
            <b>Aznida</b>&nbsp;
            <br>Boss</p>
        </div>
      </div>
    </div>
  </div>
  <section class="b-theme-d5 p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 align-self-center text-center p-4">
          <div>
            <img src="C:\Users\Aznida\Desktop\Pingendo\New Site\img\icon\team.svg" class="" width="100"> </div>
          <h3 class="my-2 pt-2 text-light">0000</h3>
          <p class="text-light">Book Lovers</p>
        </div>
        <div class="col-md-4 align-self-center text-center p-4">
          <div>
            <img src="img/icon/books.svg" class="" width="100"> </div>
          <h3 class="my-2 pt-2 text-light">0000</h3>
          <p class="text-light">Awesome Books</p>
        </div>
        <div class="col-md-4 align-self-center text-center p-4">
          <div>
            <img src="img/icon/trade.svg" class="" width="100"> </div>
          <h3 class="my-2 pt-2 text-light">0000</h3>
          <p class="text-light">Complete Trade</p>
        </div>
      </div>
    </div>
  </section>
  <div class="section-join py-5 text-white text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="heading-join">Be apart of our community now!</h1>
          <p class="lead-join lead mb-4">There will be alot of new and exiciting books is ahead of you, enjoy!</p>
          <form class="form-inline justify-content-center">
            <button type="submit" class="btn btn-secondary">Register Now</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer class="text-center text-lg-left pt-4 b-theme-d1">
    <div class="container">
      <div class="row">
        <div class="pt-3 col-lg-3">
          <a href="index.html" id="Footer logo" title="Pingendo home">
            <img class="img-fluid d-block mb-2 mx-auto" src="img/BookSwitch_Logo_3.png" width="100" alt="Pingendo logo"> </a>
          <p class="text-white text-lg-center">Made with lots of love since 2018.</p>
        </div>
        <div class="col-lg-4"> </div>
        <div class="col-lg-5">
          <div class="row ">
            <div class="col-md-4 pt-4">
              <ul class="list-unstyled text-white">
                <li>
                  <a class="text-white" href="index.html" id="Footer index" title="Pingendo home">Home</a>
                </li>
                <li>
                  <a class="text-white" href="download.html" id="Footer download" title="Download page">Download</a>
                </li>
                <li>
                  <a class="text-white" href="github.html" id="Footer github" title="Pingendo integration for Github">for Github</a>
                </li>
                <li>
                  <a class="text-white" href="https://templates.pingendo.com/index.html" id="Footer templates" title="Pingendo contents library" target="_blank">Templates
                    <span class="badge badge-pill badge-dark">New</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="pt-4 col-md-3">
              <ul class="list-unstyled text-white">
                <li>
                  <a class="text-white" href="features.html" id="Footer features" title="See how it works">Features</a>
                </li>
                <li>
                  <a class="text-white" href="pricing.html" id="Footer pricing" title="Go to pricing">Pricing</a>
                </li>
                <li>
                  <a class="text-white" href="educational.html" id="Footer educational" title="Plans for students and academic institutions">Educational</a>
                </li>
                <li>
                  <a class="text-white" href="learn.html" id="Footer learn" title="Learn and quickstart">Learn</a>
                </li>
                <li>
                  <a class="text-white" href="changelog.html" id="Footer changelog" title="Learn and quickstart">Changelog</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 pt-4">
              <ul class="list-unstyled  text-white">
                <li>
                  <a class="text-white" href="about.html" id="Footer about" title="Team and vision">About</a>
                </li>
                <li>
                  <a class="text-white" href="https://forum.pingendo.com" id="Footer forum" title="Visit the Forum" target="_blank">Forum</a>
                </li>
                <li>
                  <a class="text-white" href="https://twitter.com/Pingendo" id="Footer twitter" target="_blank" title="Spread the love for Pingendo">Twitter</a>
                </li>
                <li>
                  <a class="text-white" href="mailto:info@pingendo.com" id="Footer mail" title="Write us">Email</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-white">
        <div class="col-md-12">
          <p class="text-white text-center mt-2">© 2014-2018 BookSwitch</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>