<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="N:\nidaaaznam\Diploma (Sem 1 Year 3)\Computing Project\public\css\custom-rule.css">
  <link href="https://cdn.rawgit.com/h-ibaldo/Raleway_Fixed_Numerals/master/css/rawline.css" rel="stylesheet">
  <link rel="stylesheet" href="css/custom.css" type="text/css"> </head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light navbar-laravel">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="logo-small" src="img/BookSwitch_Logo_4.png" alt=""> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left Side Of Navbar -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">Search</a>
            </li>
          </ul>
          <!-- Right Side Of Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Authentication Links -->
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="py-5 text-center" style="background-image: url('N:/nidaaaznam/Diploma (Sem 1 Year 3)/Computing Project/public/img/Book Wallpaper 4_3.jpg');background-repeat:no-repeat;background-position:left bottom;background-size:cover;">
    <div class="container py-2">
      <div class="row">
        <div class="col-md-12">
          <h1 class="title-contact display-3 mb-4 d-flex">
            <b>Contact Us</b>
          </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="section-presub-title pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="sub-title-contact text-center"> Have any new ideas or question? Feel free to drop us a message!
            <br>We'd love to help! </h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section-contact-info py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class=" text-center">
            <a href="tel:+246 - 542 550 5462" class="contact-number">
              <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+60-12 6627 505 </a>
          </p>
          <p class="text-center">
            <a href="mailto:info@pingendo.com" class="contact-email">
              <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>bookswitch@gmail.com </a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" class="contact-address" target="_blank">
              <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>Multimedia University, Cyberjaya, Malaysia </a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-contact-form b-theme-d3 py-5 text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="d-block img-fluid my-3" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDW8nO9JhT_pEjebobq9pgUF2cEp0EUb1I&amp;markers=Multimedia+University&amp;center=Cyberjaya&amp;zoom=13&amp;size=640x500&amp;sensor=false"> </div>
        <div class="col-md-6">
          <h1>Contact us</h1>
          <p>If your inquiry isn't urgent, please contact us at bookswitch@gmail.com or by using the form below. We will get back to you as soon as possible!</p>
          <form>
            <div class="form-group">
              <label for="InputName">Your name</label>
              <input type="text" class="form-control" id="InputName" placeholder="Your name"> </div>
            <div class="form-group">
              <label for="InputEmail1">Email address</label>
              <input type="email" class="form-control" id="InputEmail1" placeholder="Enter email"> </div>
            <div class="form-group">
              <label for="Textarea">Your inquiry / questions / suggestions</label>
              <textarea class="form-control" id="Textarea" rows="3" placeholder="Type here"></textarea>
            </div>
            <button type="submit" class="btn btn-secondary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer class="text-center text-lg-left pt-4 b-theme-d1">
    <div class="container">
      <div class="row">
        <div class="pt-3 col-lg-3">
          <a href="index.html" id="Footer logo" title="Pingendo home">
            <img class="img-fluid d-block mb-2 mx-auto" src="img/BookSwitch_Logo_3.png" width="100" alt="Pingendo logo"> </a>
          <p class="text-white text-lg-center">Made with lots of love since 2018.</p>
        </div>
        <div class="col-lg-4"> </div>
        <div class="col-lg-5">
          <div class="row ">
            <div class="col-md-4 pt-4">
              <ul class="list-unstyled text-white">
                <li>
                  <a class="text-white" href="index.html" id="Footer index" title="Pingendo home">Home</a>
                </li>
                <li>
                  <a class="text-white" href="download.html" id="Footer download" title="Download page">Download</a>
                </li>
                <li>
                  <a class="text-white" href="github.html" id="Footer github" title="Pingendo integration for Github">for Github</a>
                </li>
                <li>
                  <a class="text-white" href="https://templates.pingendo.com/index.html" id="Footer templates" title="Pingendo contents library" target="_blank">Templates
                    <span class="badge badge-pill badge-dark">New</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="pt-4 col-md-3">
              <ul class="list-unstyled text-white">
                <li>
                  <a class="text-white" href="features.html" id="Footer features" title="See how it works">Features</a>
                </li>
                <li>
                  <a class="text-white" href="pricing.html" id="Footer pricing" title="Go to pricing">Pricing</a>
                </li>
                <li>
                  <a class="text-white" href="educational.html" id="Footer educational" title="Plans for students and academic institutions">Educational</a>
                </li>
                <li>
                  <a class="text-white" href="learn.html" id="Footer learn" title="Learn and quickstart">Learn</a>
                </li>
                <li>
                  <a class="text-white" href="changelog.html" id="Footer changelog" title="Learn and quickstart">Changelog</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 pt-4">
              <ul class="list-unstyled  text-white">
                <li>
                  <a class="text-white" href="about.html" id="Footer about" title="Team and vision">About</a>
                </li>
                <li>
                  <a class="text-white" href="https://forum.pingendo.com" id="Footer forum" title="Visit the Forum" target="_blank">Forum</a>
                </li>
                <li>
                  <a class="text-white" href="https://twitter.com/Pingendo" id="Footer twitter" target="_blank" title="Spread the love for Pingendo">Twitter</a>
                </li>
                <li>
                  <a class="text-white" href="mailto:info@pingendo.com" id="Footer mail" title="Write us">Email</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-white">
        <div class="col-md-12">
          <p class="text-white text-center mt-2">© 2014-2018 BookSwitch</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>