<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="N:\nidaaaznam\Diploma (Sem 1 Year 3)\Computing Project\public\css\custom-rule.css">
  <link href="https://cdn.rawgit.com/h-ibaldo/Raleway_Fixed_Numerals/master/css/rawline.css" rel="stylesheet">
  <link rel="stylesheet" href="css/custom.css" type="text/css"> </head>

<body class="text-center">
  <header>
    <nav class="navbar navbar-expand-md navbar-light navbar-laravel">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="logo-small" src="img/BookSwitch_Logo_4.png" alt=""> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left Side Of Navbar -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">Search</a>
            </li>
          </ul>
          <!-- Right Side Of Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Authentication Links -->
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-600" href="#">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <footer class="section-categories-title text-center text-lg-left b-theme-d4">
    <div class="container">
      <div class="row">
        <div class="pt-3 col-lg-12">
          <h1 class="categories-title display-4 text-center">Categories</h1>
        </div>
      </div>
    </div>
  </footer>
  <div class="section-categories b-theme-d4 p-0">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div id="carousel" class="carousel slide" data-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item">
                <div class="">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-2 align-self-center text-center p-3">
                        <div>
                          <img src="img/icon/fantasy.svg" class="" width="50"> </div>
                        <h6 class="my-2">Fantasy</h6>
                      </div>
                      <div class="col-md-2 align-self-center text-center p-3">
                        <div>
                          <img src="img/icon/science.svg" class="" width="50"> </div>
                        <h6 class="my-2">Science Fiction</h6>
                      </div>
                      <div class="col-md-2 align-self-center text-center p-3">
                        <div>
                          <img src="img/icon/art.svg" class="" width="50"> </div>
                        <h6 class="my-2">Art</h6>
                      </div>
                      <div class="col-md-2 align-self-center text-center p-3">
                        <div>
                          <img src="img/icon/history.svg" class="" width="50"> </div>
                        <h6 class="my-2">History</h6>
                      </div>
                      <div class="col-md-2 align-self-center text-center p-3">
                        <div>
                          <img src="img/icon/recipes.svg" class="" width="50"> </div>
                        <h6 class="my-2">Recipes</h6>
                      </div>
                      <div class="col-md-2 align-self-center text-center p-3">
                        <div>
                          <img src="img/icon/romance.svg" class="" width="50"> </div>
                        <h6 class="my-2">Romance</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item active">
                <div class="">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-2 align-self-center text-center p-3">
                        <div>
                          <img src="img/icon/biographies.svg" class="" width="50"> </div>
                        <h6 class="my-2">Biographies</h6>
                      </div>
                      <div class="col-md-2 align-self-center text-center p-3">
                        <div>
                          <img src="img/icon/religion.svg" class="" width="50"> </div>
                        <h6 class="my-2">Religion</h6>
                      </div>
                      <div class="col-md-2 align-self-center text-center p-3">
                        <div>
                          <img src="img/icon/mystery.svg" class="" width="50"> </div>
                        <h6 class="my-2">Mystery</h6>
                      </div>
                      <div class="col-md-2 align-self-center text-center p-3">
                        <div>
                          <img src="img/icon/music.svg" class="" width="50"> </div>
                        <h6 class="my-2">Music</h6>
                      </div>
                      <div class="col-md-2 align-self-center text-center p-3">
                        <div>
                          <img src="img/icon/medicines.svg" class="" width="50"> </div>
                        <h6 class="my-2">Medicines</h6>
                      </div>
                      <div class="col-md-2 align-self-center text-center p-3">
                        <div>
                          <img src="img/icon/plays.svg" class="" width="50"> </div>
                        <h6 class="my-2">Plays</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="section-landing-title text-center text-lg-left p-2">
    <div class="container">
      <div class="row">
        <div class="pt-5 pb-5 col-lg-12">
          <h1 class="title-landing text-center display-4">Recently Added</h1>
        </div>
      </div>
    </div>
  </footer>
  <footer class="section-landing text-center text-lg-left p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <footer class="text-center text-lg-left pt-4 b-theme-d1">
    <div class="container">
      <div class="row">
        <div class="pt-3 col-lg-3">
          <a href="index.html" id="Footer logo" title="Pingendo home">
            <img class="img-fluid d-block mb-2 mx-auto" src="img/BookSwitch_Logo_3.png" width="100" alt="Pingendo logo"> </a>
          <p class="text-white text-lg-center">Made with lots of love since 2018.</p>
        </div>
        <div class="col-lg-4"> </div>
        <div class="col-lg-5">
          <div class="row ">
            <div class="col-md-4 pt-4">
              <ul class="list-unstyled text-white">
                <li>
                  <a class="text-white" href="index.html" id="Footer index" title="Pingendo home">Home</a>
                </li>
                <li>
                  <a class="text-white" href="download.html" id="Footer download" title="Download page">Download</a>
                </li>
                <li>
                  <a class="text-white" href="github.html" id="Footer github" title="Pingendo integration for Github">for Github</a>
                </li>
                <li>
                  <a class="text-white" href="https://templates.pingendo.com/index.html" id="Footer templates" title="Pingendo contents library" target="_blank">Templates
                    <span class="badge badge-pill badge-dark">New</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="pt-4 col-md-3">
              <ul class="list-unstyled text-white">
                <li>
                  <a class="text-white" href="features.html" id="Footer features" title="See how it works">Features</a>
                </li>
                <li>
                  <a class="text-white" href="pricing.html" id="Footer pricing" title="Go to pricing">Pricing</a>
                </li>
                <li>
                  <a class="text-white" href="educational.html" id="Footer educational" title="Plans for students and academic institutions">Educational</a>
                </li>
                <li>
                  <a class="text-white" href="learn.html" id="Footer learn" title="Learn and quickstart">Learn</a>
                </li>
                <li>
                  <a class="text-white" href="changelog.html" id="Footer changelog" title="Learn and quickstart">Changelog</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 pt-4">
              <ul class="list-unstyled  text-white">
                <li>
                  <a class="text-white" href="about.html" id="Footer about" title="Team and vision">About</a>
                </li>
                <li>
                  <a class="text-white" href="https://forum.pingendo.com" id="Footer forum" title="Visit the Forum" target="_blank">Forum</a>
                </li>
                <li>
                  <a class="text-white" href="https://twitter.com/Pingendo" id="Footer twitter" target="_blank" title="Spread the love for Pingendo">Twitter</a>
                </li>
                <li>
                  <a class="text-white" href="mailto:info@pingendo.com" id="Footer mail" title="Write us">Email</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-white">
        <div class="col-md-12">
          <p class="text-white text-center mt-2">© 2014-2018 BookSwitch</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>